MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=my-pw
MYSQLDB_DATABASE=bikersdb
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000



REACT_APP_AUTH0_DOMAIN=dev-ypb4gg3e.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=okOBFkCudN6UT003sgKhuHqFVDY7RUKj